CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, row INTEGER);

INSERT INTO store VALUES (1, "Apple", .33,50,3), (2, "Bananas", .25,60,1), (3, "Kiwi", .25, 30, 4),(4, "Oranges", .50, 50, 3), (5, "Grapes", 1.15, 60, 1),(6, "Chips", 1.25, 60, 1),
(7, "Pasta", 1.05, 60, 5),
(8, "Milk", 1.25, 70, 3),
(9, "Tomatoe", .55, 30, 2),
(10, "Avacado", 1.30, 45, 4),
(11, "Onion", .65, 35, 4),
(12, "Letuce", 1.25, 70, 1),
(13, "Potatoe", 1.05, 68, 2),
(14, "Eggs", 1.05, 72, 1),
(15, "Butter", 1.55, 53, 3);

SELECT name, price, quantity FROM store ORDER BY PRICE;

SELECT SUM(quantity) FROM store;
